##gff-version 3
# YJR161C Length: 383
# YJR161C Number of predicted TMRs: 4
YJR161C	inside	1	46				
YJR161C	TMhelix	47	57				
YJR161C	outside	58	72				
YJR161C	TMhelix	73	90				
YJR161C	inside	91	236				
YJR161C	TMhelix	237	246				
YJR161C	outside	247	260				
YJR161C	TMhelix	261	275				
YJR161C	inside	276	383				
//
# YKL221W Length: 473
# YKL221W Number of predicted TMRs: 12
YKL221W	inside	1	42				
YKL221W	TMhelix	43	63				
YKL221W	outside	64	83				
YKL221W	TMhelix	84	104				
YKL221W	inside	105	111				
YKL221W	TMhelix	112	130				
YKL221W	outside	131	136				
YKL221W	TMhelix	137	158				
YKL221W	inside	159	169				
YKL221W	TMhelix	170	190				
YKL221W	outside	191	200				
YKL221W	TMhelix	201	221				
YKL221W	inside	222	248				
YKL221W	TMhelix	249	271				
YKL221W	outside	272	286				
YKL221W	TMhelix	287	307				
YKL221W	inside	308	312				
YKL221W	TMhelix	313	332				
YKL221W	outside	333	337				
YKL221W	TMhelix	338	358				
YKL221W	inside	359	372				
YKL221W	TMhelix	373	393				
YKL221W	outside	394	408				
YKL221W	TMhelix	409	427				
YKL221W	inside	428	473				
//
# YKL209C Length: 1290
# YKL209C Number of predicted TMRs: 12
YKL209C	inside	1	25				
YKL209C	TMhelix	26	46				
YKL209C	outside	47	75				
YKL209C	TMhelix	76	96				
YKL209C	inside	97	150				
YKL209C	TMhelix	151	171				
YKL209C	outside	172	173				
YKL209C	TMhelix	174	194				
YKL209C	inside	195	262				
YKL209C	TMhelix	263	283				
YKL209C	outside	284	296				
YKL209C	TMhelix	297	317				
YKL209C	inside	318	715				
YKL209C	TMhelix	716	736				
YKL209C	outside	737	763				
YKL209C	TMhelix	764	784				
YKL209C	inside	785	838				
YKL209C	TMhelix	839	859				
YKL209C	outside	860	865				
YKL209C	TMhelix	866	886				
YKL209C	inside	887	945				
YKL209C	TMhelix	946	966				
YKL209C	outside	967	981				
YKL209C	TMhelix	982	1002				
YKL209C	inside	1003	1290				
//
# YKL207W Length: 253
# YKL207W Number of predicted TMRs: 3
YKL207W	outside	1	8				
YKL207W	TMhelix	9	25				
YKL207W	inside	26	122				
YKL207W	TMhelix	123	139				
YKL207W	outside	140	173				
YKL207W	TMhelix	174	191				
YKL207W	inside	192	253				
//
# YKL201C Length: 1178
# YKL201C Number of predicted TMRs: 1
YKL201C	inside	1	27				
YKL201C	TMhelix	28	44				
YKL201C	outside	45	1178				
//
# YKL183C-A Length: 70
# YKL183C-A Number of predicted TMRs: 0
YKL183C-A	inside	1	70				
//
# YKL175W Length: 503
# YKL175W Number of predicted TMRs: 8
YKL175W	outside	1	7				
YKL175W	TMhelix	8	28				
YKL175W	inside	29	48				
YKL175W	TMhelix	49	60				
YKL175W	outside	61	74				
YKL175W	TMhelix	75	92				
YKL175W	inside	93	340				
YKL175W	TMhelix	341	358				
YKL175W	outside	359	367				
YKL175W	TMhelix	368	388				
YKL175W	inside	389	400				
YKL175W	TMhelix	401	422				
YKL175W	outside	423	436				
YKL175W	TMhelix	437	454				
YKL175W	inside	455	485				
YKL175W	TMhelix	486	502				
YKL175W	outside	503	503				
//
# YKL165C Length: 919
# YKL165C Number of predicted TMRs: 16
YKL165C	inside	1	6				
YKL165C	TMhelix	7	27				
YKL165C	outside	28	453				
YKL165C	TMhelix	454	474				
YKL165C	inside	475	491				
YKL165C	TMhelix	492	510				
YKL165C	outside	511	514				
YKL165C	TMhelix	515	533				
YKL165C	inside	534	554				
YKL165C	TMhelix	555	573				
YKL165C	outside	574	575				
YKL165C	TMhelix	576	591				
YKL165C	inside	592	600				
YKL165C	TMhelix	601	616				
YKL165C	outside	617	628				
YKL165C	TMhelix	629	645				
YKL165C	inside	646	654				
YKL165C	TMhelix	655	670				
YKL165C	outside	671	689				
YKL165C	TMhelix	690	706				
YKL165C	inside	707	718				
YKL165C	TMhelix	719	735				
YKL165C	outside	736	736				
YKL165C	TMhelix	737	755				
YKL165C	inside	756	772				
YKL165C	TMhelix	773	793				
YKL165C	outside	794	815				
YKL165C	TMhelix	816	836				
YKL165C	inside	837	848				
YKL165C	TMhelix	849	869				
YKL165C	outside	870	881				
YKL165C	TMhelix	882	902				
YKL165C	inside	903	919				
//
# YKL154W Length: 244
# YKL154W Number of predicted TMRs: 0
YKL154W	inside	1	244				
//
# YKL140W Length: 548
# YKL140W Number of predicted TMRs: 0
YKL140W	inside	1	548				
//
# YKL124W Length: 579
# YKL124W Number of predicted TMRs: 1
YKL124W	outside	1	46				
YKL124W	TMhelix	47	67				
YKL124W	inside	68	579				
//
# YKL096C-B Length: 49
# YKL096C-B Number of predicted TMRs: 0
YKL096C-B	inside	1	49				
//
# YKL065W-A Length: 73
# YKL065W-A Number of predicted TMRs: 2
YKL065W-A	inside	1	33				
YKL065W-A	TMhelix	34	43				
YKL065W-A	outside	44	44				
YKL065W-A	TMhelix	45	54				
YKL065W-A	inside	55	73				
//
# YKL065C Length: 206
# YKL065C Number of predicted TMRs: 3
YKL065C	outside	1	2				
YKL065C	TMhelix	3	23				
YKL065C	inside	24	46				
YKL065C	TMhelix	47	67				
YKL065C	outside	68	104				
YKL065C	TMhelix	105	122				
YKL065C	inside	123	206				
//
# YKL063C Length: 167
# YKL063C Number of predicted TMRs: 1
YKL063C	inside	1	36				
YKL063C	TMhelix	37	54				
YKL063C	outside	55	167				
//
# YKL051W Length: 353
# YKL051W Number of predicted TMRs: 6
YKL051W	inside	1	10				
YKL051W	TMhelix	11	33				
YKL051W	outside	34	64				
YKL051W	TMhelix	65	85				
YKL051W	inside	86	129				
YKL051W	TMhelix	130	150				
YKL051W	outside	151	158				
YKL051W	TMhelix	159	180				
YKL051W	inside	181	231				
YKL051W	TMhelix	232	252				
YKL051W	outside	253	267				
YKL051W	TMhelix	268	286				
YKL051W	inside	287	353				
//
# YKL034W Length: 758
# YKL034W Number of predicted TMRs: 8
YKL034W	inside	1	7				
YKL034W	TMhelix	8	19				
YKL034W	outside	20	395				
YKL034W	TMhelix	396	416				
YKL034W	inside	417	431				
YKL034W	TMhelix	432	453				
YKL034W	outside	454	462				
YKL034W	TMhelix	463	483				
YKL034W	inside	484	526				
YKL034W	TMhelix	527	547				
YKL034W	outside	548	552				
YKL034W	TMhelix	553	573				
YKL034W	inside	574	602				
YKL034W	TMhelix	603	623				
YKL034W	outside	624	637				
YKL034W	TMhelix	638	655				
YKL034W	inside	656	758				
//
# YKL023C-A Length: 75
# YKL023C-A Number of predicted TMRs: 0
YKL023C-A	inside	1	75				
//
# YKL004W Length: 401
# YKL004W Number of predicted TMRs: 8
YKL004W	inside	1	41				
YKL004W	TMhelix	42	61				
YKL004W	outside	62	65				
YKL004W	TMhelix	66	82				
YKL004W	inside	83	87				
YKL004W	TMhelix	88	108				
YKL004W	outside	109	146				
YKL004W	TMhelix	147	171				
YKL004W	inside	172	176				
YKL004W	TMhelix	177	197				
YKL004W	outside	198	247				
YKL004W	TMhelix	248	268				
YKL004W	inside	269	272				
YKL004W	TMhelix	273	292				
YKL004W	outside	293	295				
YKL004W	TMhelix	296	313				
YKL004W	inside	314	401				
//
# YKR044W Length: 443
# YKR044W Number of predicted TMRs: 1
YKR044W	signal	1	28				
YKR044W	outside	29	395				
YKR044W	TMhelix	396	416				
YKR044W	inside	417	443				
//
# YKR050W Length: 889
# YKR050W Number of predicted TMRs: 8
YKR050W	inside	1	52				
YKR050W	TMhelix	53	73				
YKR050W	outside	74	109				
YKR050W	TMhelix	110	131				
YKR050W	inside	132	464				
YKR050W	TMhelix	465	485				
YKR050W	outside	486	535				
YKR050W	TMhelix	536	560				
YKR050W	inside	561	595				
YKR050W	TMhelix	596	616				
YKR050W	outside	617	660				
YKR050W	TMhelix	661	676				
YKR050W	inside	677	743				
YKR050W	TMhelix	744	764				
YKR050W	outside	765	809				
YKR050W	TMhelix	810	819				
YKR050W	inside	820	889				
//
# YKR051W Length: 418
# YKR051W Number of predicted TMRs: 7
YKR051W	outside	1	8				
YKR051W	TMhelix	9	29				
YKR051W	inside	30	43				
YKR051W	TMhelix	44	64				
YKR051W	outside	65	74				
YKR051W	TMhelix	75	96				
YKR051W	inside	97	141				
YKR051W	TMhelix	142	158				
YKR051W	outside	159	169				
YKR051W	TMhelix	170	190				
YKR051W	inside	191	211				
YKR051W	TMhelix	212	227				
YKR051W	outside	228	242				
YKR051W	TMhelix	243	263				
YKR051W	inside	264	418				
//
# YKR067W Length: 743
# YKR067W Number of predicted TMRs: 2
YKR067W	inside	1	502				
YKR067W	TMhelix	503	523				
YKR067W	outside	524	539				
YKR067W	TMhelix	540	555				
YKR067W	inside	556	743				
//
# YKR100C Length: 355
# YKR100C Number of predicted TMRs: 1
YKR100C	outside	1	6				
YKR100C	TMhelix	7	27				
YKR100C	inside	28	355				
//
# YKR103W Length: 1218
# YKR103W Number of predicted TMRs: 16
YKR103W	outside	1	27				
YKR103W	TMhelix	28	45				
YKR103W	inside	46	103				
YKR103W	TMhelix	104	124				
YKR103W	outside	125	139				
YKR103W	TMhelix	140	155				
YKR103W	inside	156	170				
YKR103W	TMhelix	171	191				
YKR103W	outside	192	206				
YKR103W	TMhelix	207	223				
YKR103W	inside	224	311				
YKR103W	TMhelix	312	323				
YKR103W	outside	324	349				
YKR103W	TMhelix	350	367				
YKR103W	inside	368	454				
YKR103W	TMhelix	455	475				
YKR103W	outside	476	479				
YKR103W	TMhelix	480	500				
YKR103W	inside	501	560				
YKR103W	TMhelix	561	581				
YKR103W	outside	582	603				
YKR103W	TMhelix	604	624				
YKR103W	inside	625	956				
YKR103W	TMhelix	957	977				
YKR103W	outside	978	1014				
YKR103W	TMhelix	1015	1035				
YKR103W	inside	1036	1085				
YKR103W	TMhelix	1086	1106				
YKR103W	outside	1107	1107				
YKR103W	TMhelix	1108	1127				
YKR103W	inside	1128	1197				
YKR103W	TMhelix	1198	1215				
YKR103W	outside	1216	1218				
//
# YKR105C Length: 582
# YKR105C Number of predicted TMRs: 14
YKR105C	inside	1	39				
YKR105C	TMhelix	40	60				
YKR105C	outside	61	73				
YKR105C	TMhelix	74	93				
YKR105C	inside	94	102				
YKR105C	TMhelix	103	122				
YKR105C	outside	123	126				
YKR105C	TMhelix	127	149				
YKR105C	inside	150	159				
YKR105C	TMhelix	160	180				
YKR105C	outside	181	191				
YKR105C	TMhelix	192	210				
YKR105C	inside	211	256				
YKR105C	TMhelix	257	274				
YKR105C	outside	275	287				
YKR105C	TMhelix	288	306				
YKR105C	inside	307	335				
YKR105C	TMhelix	336	356				
YKR105C	outside	357	375				
YKR105C	TMhelix	376	394				
YKR105C	inside	395	401				
YKR105C	TMhelix	402	421				
YKR105C	outside	422	428				
YKR105C	TMhelix	429	449				
YKR105C	inside	450	472				
YKR105C	TMhelix	473	493				
YKR105C	outside	494	542				
YKR105C	TMhelix	543	558				
YKR105C	inside	559	582				
//
# YKR106W Length: 615
# YKR106W Number of predicted TMRs: 14
YKR106W	inside	1	60				
YKR106W	TMhelix	61	81				
YKR106W	outside	82	101				
YKR106W	TMhelix	102	115				
YKR106W	inside	116	124				
YKR106W	TMhelix	125	145				
YKR106W	outside	146	152				
YKR106W	TMhelix	153	173				
YKR106W	inside	174	183				
YKR106W	TMhelix	184	200				
YKR106W	outside	201	216				
YKR106W	TMhelix	217	237				
YKR106W	inside	238	275				
YKR106W	TMhelix	276	295				
YKR106W	outside	296	307				
YKR106W	TMhelix	308	325				
YKR106W	inside	326	345				
YKR106W	TMhelix	346	361				
YKR106W	outside	362	383				
YKR106W	TMhelix	384	399				
YKR106W	inside	400	410				
YKR106W	TMhelix	411	428				
YKR106W	outside	429	439				
YKR106W	TMhelix	440	460				
YKR106W	inside	461	476				
YKR106W	TMhelix	477	489				
YKR106W	outside	490	548				
YKR106W	TMhelix	549	567				
YKR106W	inside	568	615				
//
# YLL055W Length: 531
# YLL055W Number of predicted TMRs: 12
YLL055W	inside	1	58				
YLL055W	TMhelix	59	79				
YLL055W	outside	80	97				
YLL055W	TMhelix	98	114				
YLL055W	inside	115	125				
YLL055W	TMhelix	126	140				
YLL055W	outside	141	162				
YLL055W	TMhelix	163	172				
YLL055W	inside	173	186				
YLL055W	TMhelix	187	202				
YLL055W	outside	203	218				
YLL055W	TMhelix	219	237				
YLL055W	inside	238	288				
YLL055W	TMhelix	289	301				
YLL055W	outside	302	324				
YLL055W	TMhelix	325	345				
YLL055W	inside	346	353				
YLL055W	TMhelix	354	373				
YLL055W	outside	374	379				
YLL055W	TMhelix	380	400				
YLL055W	inside	401	418				
YLL055W	TMhelix	419	434				
YLL055W	outside	435	447				
YLL055W	TMhelix	448	468				
YLL055W	inside	469	531				
//
# YLL053C Length: 152
# YLL053C Number of predicted TMRs: 4
YLL053C	inside	1	1				
YLL053C	TMhelix	2	19				
YLL053C	outside	20	37				
YLL053C	TMhelix	38	56				
YLL053C	inside	57	65				
YLL053C	TMhelix	66	86				
YLL053C	outside	87	110				
YLL053C	TMhelix	111	131				
YLL053C	inside	132	152				
//
# YLL048C Length: 1661
# YLL048C Number of predicted TMRs: 17
YLL048C	outside	1	29				
YLL048C	TMhelix	30	50				
YLL048C	inside	51	139				
YLL048C	TMhelix	140	161				
YLL048C	outside	162	172				
YLL048C	TMhelix	173	191				
YLL048C	inside	192	209				
YLL048C	TMhelix	210	230				
YLL048C	outside	231	243				
YLL048C	TMhelix	244	262				
YLL048C	inside	263	353				
YLL048C	TMhelix	354	373				
YLL048C	outside	374	393				
YLL048C	TMhelix	394	414				
YLL048C	inside	415	495				
YLL048C	TMhelix	496	516				
YLL048C	outside	517	518				
YLL048C	TMhelix	519	542				
YLL048C	inside	543	602				
YLL048C	TMhelix	603	623				
YLL048C	outside	624	636				
YLL048C	TMhelix	637	661				
YLL048C	inside	662	1021				
YLL048C	TMhelix	1022	1042				
YLL048C	outside	1043	1108				
YLL048C	TMhelix	1109	1129				
YLL048C	inside	1130	1179				
YLL048C	TMhelix	1180	1200				
YLL048C	outside	1201	1201				
YLL048C	TMhelix	1202	1221				
YLL048C	inside	1222	1291				
YLL048C	TMhelix	1292	1311				
YLL048C	outside	1312	1316				
YLL048C	TMhelix	1317	1337				
YLL048C	inside	1338	1661				
//
# YLL031C Length: 1017
# YLL031C Number of predicted TMRs: 18
YLL031C	inside	1	33				
YLL031C	TMhelix	34	54				
YLL031C	outside	55	448				
YLL031C	TMhelix	449	469				
YLL031C	inside	470	483				
YLL031C	TMhelix	484	504				
YLL031C	outside	505	518				
YLL031C	TMhelix	519	535				
YLL031C	inside	536	553				
YLL031C	TMhelix	554	571				
YLL031C	outside	572	581				
YLL031C	TMhelix	582	600				
YLL031C	inside	601	642				
YLL031C	TMhelix	643	662				
YLL031C	outside	663	686				
YLL031C	TMhelix	687	705				
YLL031C	inside	706	717				
YLL031C	TMhelix	718	738				
YLL031C	outside	739	759				
YLL031C	TMhelix	760	780				
YLL031C	inside	781	810				
YLL031C	TMhelix	811	826				
YLL031C	outside	827	832				
YLL031C	TMhelix	833	849				
YLL031C	inside	850	857				
YLL031C	TMhelix	858	873				
YLL031C	outside	874	899				
YLL031C	TMhelix	900	920				
YLL031C	inside	921	946				
YLL031C	TMhelix	947	956				
YLL031C	outside	957	957				
YLL031C	TMhelix	958	967				
YLL031C	inside	968	980				
YLL031C	TMhelix	981	991				
YLL031C	outside	992	992				
YLL031C	TMhelix	993	1003				
YLL031C	inside	1004	1017				
//
# YLL023C Length: 279
# YLL023C Number of predicted TMRs: 6
YLL023C	inside	1	33				
YLL023C	TMhelix	34	51				
YLL023C	outside	52	60				
YLL023C	TMhelix	61	75				
YLL023C	inside	76	109				
YLL023C	TMhelix	110	122				
YLL023C	outside	123	128				
YLL023C	TMhelix	129	144				
YLL023C	inside	145	181				
YLL023C	TMhelix	182	199				
YLL023C	outside	200	205				
YLL023C	TMhelix	206	215				
YLL023C	inside	216	279				
//
# YLL015W Length: 1559
# YLL015W Number of predicted TMRs: 17
YLL015W	outside	1	29				
YLL015W	TMhelix	30	50				
YLL015W	inside	51	84				
YLL015W	TMhelix	85	105				
YLL015W	outside	106	110				
YLL015W	TMhelix	111	127				
YLL015W	inside	128	139				
YLL015W	TMhelix	140	160				
YLL015W	outside	161	178				
YLL015W	TMhelix	179	199				
YLL015W	inside	200	283				
YLL015W	TMhelix	284	304				
YLL015W	outside	305	333				
YLL015W	TMhelix	334	354				
YLL015W	inside	355	410				
YLL015W	TMhelix	411	431				
YLL015W	outside	432	434				
YLL015W	TMhelix	435	455				
YLL015W	inside	456	518				
YLL015W	TMhelix	519	539				
YLL015W	outside	540	560				
YLL015W	TMhelix	561	581				
YLL015W	inside	582	972				
YLL015W	TMhelix	973	993				
YLL015W	outside	994	1030				
YLL015W	TMhelix	1031	1052				
YLL015W	inside	1053	1095				
YLL015W	TMhelix	1096	1116				
YLL015W	outside	1117	1117				
YLL015W	TMhelix	1118	1138				
YLL015W	inside	1139	1209				
YLL015W	TMhelix	1210	1230				
YLL015W	outside	1231	1235				
YLL015W	TMhelix	1236	1256				
YLL015W	inside	1257	1559				
//
# YLL014W Length: 108
# YLL014W Number of predicted TMRs: 3
YLL014W	inside	1	23				
YLL014W	TMhelix	24	44				
YLL014W	outside	45	48				
YLL014W	TMhelix	49	69				
YLL014W	inside	70	87				
YLL014W	TMhelix	88	106				
YLL014W	outside	107	108				
//
# YLL006W-A Length: 58
# YLL006W-A Number of predicted TMRs: 0
YLL006W-A	inside	1	58				
//
# YLL005C Length: 868
# YLL005C Number of predicted TMRs: 11
YLL005C	outside	1	34				
YLL005C	TMhelix	35	56				
YLL005C	inside	57	124				
YLL005C	TMhelix	125	147				
YLL005C	outside	148	186				
YLL005C	TMhelix	187	207				
YLL005C	inside	208	478				
YLL005C	TMhelix	479	499				
YLL005C	outside	500	523				
YLL005C	TMhelix	524	545				
YLL005C	inside	546	566				
YLL005C	TMhelix	567	582				
YLL005C	outside	583	613				
YLL005C	TMhelix	614	632				
YLL005C	inside	633	671				
YLL005C	TMhelix	672	687				
YLL005C	outside	688	688				
YLL005C	TMhelix	689	709				
YLL005C	inside	710	729				
YLL005C	TMhelix	730	748				
YLL005C	outside	749	757				
YLL005C	TMhelix	758	770				
YLL005C	inside	771	868				
//
# YLR020C Length: 538
# YLR020C Number of predicted TMRs: 0
YLR020C	inside	1	538				
//
# YLR034C Length: 473
# YLR034C Number of predicted TMRs: 11
YLR034C	inside	1	13				
YLR034C	TMhelix	14	29				
YLR034C	outside	30	43				
YLR034C	TMhelix	44	64				
YLR034C	inside	65	95				
YLR034C	TMhelix	96	113				
YLR034C	outside	114	120				
YLR034C	TMhelix	121	139				
YLR034C	inside	140	150				
YLR034C	TMhelix	151	172				
YLR034C	outside	173	197				
YLR034C	TMhelix	198	218				
YLR034C	inside	219	253				
YLR034C	TMhelix	254	277				
YLR034C	outside	278	307				
YLR034C	TMhelix	308	328				
YLR034C	inside	329	347				
YLR034C	TMhelix	348	365				
YLR034C	outside	366	372				
YLR034C	TMhelix	373	393				
YLR034C	inside	394	441				
YLR034C	TMhelix	442	463				
YLR034C	outside	464	473				
//
# YLR036C Length: 203
# YLR036C Number of predicted TMRs: 4
YLR036C	inside	1	26				
YLR036C	TMhelix	27	42				
YLR036C	outside	43	59				
YLR036C	TMhelix	60	78				
YLR036C	inside	79	118				
YLR036C	TMhelix	119	134				
YLR036C	outside	135	158				
YLR036C	TMhelix	159	172				
YLR036C	inside	173	203				
//
# YLR046C Length: 270
# YLR046C Number of predicted TMRs: 6
YLR046C	inside	1	36				
YLR046C	TMhelix	37	57				
YLR046C	outside	58	66				
YLR046C	TMhelix	67	88				
YLR046C	inside	89	109				
YLR046C	TMhelix	110	127				
YLR046C	outside	128	140				
YLR046C	TMhelix	141	163				
YLR046C	inside	164	186				
YLR046C	TMhelix	187	205				
YLR046C	outside	206	220				
YLR046C	TMhelix	221	241				
YLR046C	inside	242	270				
//
# YLR047C Length: 686
# YLR047C Number of predicted TMRs: 7
YLR047C	outside	1	35				
YLR047C	TMhelix	36	56				
YLR047C	inside	57	89				
YLR047C	TMhelix	90	106				
YLR047C	outside	107	121				
YLR047C	TMhelix	122	135				
YLR047C	inside	136	153				
YLR047C	TMhelix	154	174				
YLR047C	outside	175	189				
YLR047C	TMhelix	190	207				
YLR047C	inside	208	216				
YLR047C	TMhelix	217	235				
YLR047C	outside	236	240				
YLR047C	TMhelix	241	258				
YLR047C	inside	259	686				
//
# YLR050C Length: 161
# YLR050C Number of predicted TMRs: 4
YLR050C	inside	1	9				
YLR050C	TMhelix	10	30				
YLR050C	outside	31	61				
YLR050C	TMhelix	62	82				
YLR050C	inside	83	104				
YLR050C	TMhelix	105	122				
YLR050C	outside	123	143				
YLR050C	TMhelix	144	156				
YLR050C	inside	157	161				
//
# YLR065C Length: 181
# YLR065C Number of predicted TMRs: 4
YLR065C	inside	1	22				
YLR065C	TMhelix	23	38				
YLR065C	outside	39	48				
YLR065C	TMhelix	49	64				
YLR065C	inside	65	91				
YLR065C	TMhelix	92	110				
YLR065C	outside	111	114				
YLR065C	TMhelix	115	124				
YLR065C	inside	125	181				
//
# YLR066W Length: 184
# YLR066W Number of predicted TMRs: 1
YLR066W	inside	1	14				
YLR066W	TMhelix	15	28				
YLR066W	outside	29	184				
//
# YLR087C Length: 2958
# YLR087C Number of predicted TMRs: 1
YLR087C	outside	1	20				
YLR087C	TMhelix	21	41				
YLR087C	inside	42	2958				
//
# YLR088W Length: 614
# YLR088W Number of predicted TMRs: 8
YLR088W	inside	1	19				
YLR088W	TMhelix	20	41				
YLR088W	outside	42	356				
YLR088W	TMhelix	357	377				
YLR088W	inside	378	391				
YLR088W	TMhelix	392	412				
YLR088W	outside	413	419				
YLR088W	TMhelix	420	435				
YLR088W	inside	436	450				
YLR088W	TMhelix	451	467				
YLR088W	outside	468	468				
YLR088W	TMhelix	469	489				
YLR088W	inside	490	535				
YLR088W	TMhelix	536	556				
YLR088W	outside	557	578				
YLR088W	TMhelix	579	600				
YLR088W	inside	601	614				
//
# YLR104W Length: 131
# YLR104W Number of predicted TMRs: 0
YLR104W	signal	1	24				
YLR104W	outside	25	131				
//
# YLR130C Length: 422
# YLR130C Number of predicted TMRs: 8
YLR130C	outside	1	27				
YLR130C	TMhelix	28	47				
YLR130C	inside	48	58				
YLR130C	TMhelix	59	79				
YLR130C	outside	80	101				
YLR130C	TMhelix	102	120				
YLR130C	inside	121	265				
YLR130C	TMhelix	266	286				
YLR130C	outside	287	293				
YLR130C	TMhelix	294	314				
YLR130C	inside	315	326				
YLR130C	TMhelix	327	347				
YLR130C	outside	348	358				
YLR130C	TMhelix	359	379				
YLR130C	inside	380	400				
YLR130C	TMhelix	401	419				
YLR130C	outside	420	422				
//
# YLR138W Length: 985
# YLR138W Number of predicted TMRs: 13
YLR138W	outside	1	12				
YLR138W	TMhelix	13	33				
YLR138W	inside	34	36				
YLR138W	TMhelix	37	57				
YLR138W	outside	58	70				
YLR138W	TMhelix	71	91				
YLR138W	inside	92	102				
YLR138W	TMhelix	103	126				
YLR138W	outside	127	134				
YLR138W	TMhelix	135	149				
YLR138W	inside	150	174				
YLR138W	TMhelix	175	191				
YLR138W	outside	192	203				
YLR138W	TMhelix	204	231				
YLR138W	inside	232	244				
YLR138W	TMhelix	245	263				
YLR138W	outside	264	266				
YLR138W	TMhelix	267	279				
YLR138W	inside	280	295				
YLR138W	TMhelix	296	313				
YLR138W	outside	314	329				
YLR138W	TMhelix	330	349				
YLR138W	inside	350	361				
YLR138W	TMhelix	362	382				
YLR138W	outside	383	410				
YLR138W	TMhelix	411	437				
YLR138W	inside	438	985				
//
# YLR152C Length: 576
# YLR152C Number of predicted TMRs: 10
YLR152C	outside	1	8				
YLR152C	TMhelix	9	29				
YLR152C	inside	30	42				
YLR152C	TMhelix	43	63				
YLR152C	outside	64	71				
YLR152C	TMhelix	72	94				
YLR152C	inside	95	107				
YLR152C	TMhelix	108	117				
YLR152C	outside	118	145				
YLR152C	TMhelix	146	162				
YLR152C	inside	163	399				
YLR152C	TMhelix	400	415				
YLR152C	outside	416	441				
YLR152C	TMhelix	442	462				
YLR152C	inside	463	477				
YLR152C	TMhelix	478	497				
YLR152C	outside	498	512				
YLR152C	TMhelix	513	526				
YLR152C	inside	527	546				
YLR152C	TMhelix	547	570				
YLR152C	outside	571	576				
//
# YLR162W Length: 118
# YLR162W Number of predicted TMRs: 0
YLR162W	inside	1	118				
//
# YLR173W Length: 608
# YLR173W Number of predicted TMRs: 1
YLR173W	inside	1	53				
YLR173W	TMhelix	54	72				
YLR173W	outside	73	608				
//
# YLR241W Length: 782
# YLR241W Number of predicted TMRs: 11
YLR241W	outside	1	36				
YLR241W	TMhelix	37	54				
YLR241W	inside	55	112				
YLR241W	TMhelix	113	134				
YLR241W	outside	135	179				
YLR241W	TMhelix	180	200				
YLR241W	inside	201	440				
YLR241W	TMhelix	441	461				
YLR241W	outside	462	489				
YLR241W	TMhelix	490	507				
YLR241W	inside	508	530				
YLR241W	TMhelix	531	548				
YLR241W	outside	549	573				
YLR241W	TMhelix	574	594				
YLR241W	inside	595	632				
YLR241W	TMhelix	633	645				
YLR241W	outside	646	648				
YLR241W	TMhelix	649	669				
YLR241W	inside	670	684				
YLR241W	TMhelix	685	701				
YLR241W	outside	702	716				
YLR241W	TMhelix	717	729				
YLR241W	inside	730	782				
//
# YLR265C Length: 342
# YLR265C Number of predicted TMRs: 0
YLR265C	inside	1	342				
//
# YLR299W Length: 660
# YLR299W Number of predicted TMRs: 0
YLR299W	signal	1	32				
YLR299W	outside	33	660				
//
# YLR342W-A Length: 57
# YLR342W-A Number of predicted TMRs: 0
YLR342W-A	signal	1	21				
YLR342W-A	outside	22	57				
//
# YLR378C Length: 480
# YLR378C Number of predicted TMRs: 10
YLR378C	inside	1	33				
YLR378C	TMhelix	34	54				
YLR378C	outside	55	77				
YLR378C	TMhelix	78	97				
YLR378C	inside	98	119				
YLR378C	TMhelix	120	140				
YLR378C	outside	141	146				
YLR378C	TMhelix	147	167				
YLR378C	inside	168	174				
YLR378C	TMhelix	175	195				
YLR378C	outside	196	242				
YLR378C	TMhelix	243	263				
YLR378C	inside	264	290				
YLR378C	TMhelix	291	311				
YLR378C	outside	312	355				
YLR378C	TMhelix	356	376				
YLR378C	inside	377	421				
YLR378C	TMhelix	422	442				
YLR378C	outside	443	445				
YLR378C	TMhelix	446	455				
YLR378C	inside	456	480				
//
# YLR404W Length: 285
# YLR404W Number of predicted TMRs: 2
YLR404W	inside	1	16				
YLR404W	TMhelix	17	37				
YLR404W	outside	38	247				
YLR404W	TMhelix	248	266				
YLR404W	inside	267	285				
//
# YLR411W Length: 241
# YLR411W Number of predicted TMRs: 3
YLR411W	outside	1	44				
YLR411W	TMhelix	45	65				
YLR411W	inside	66	167				
YLR411W	TMhelix	168	191				
YLR411W	outside	192	193				
YLR411W	TMhelix	194	212				
YLR411W	inside	213	241				
//
# YLR413W Length: 675
# YLR413W Number of predicted TMRs: 4
YLR413W	inside	1	4				
YLR413W	TMhelix	5	27				
YLR413W	outside	28	527				
YLR413W	TMhelix	528	554				
YLR413W	inside	555	562				
YLR413W	TMhelix	563	585				
YLR413W	outside	586	610				
YLR413W	TMhelix	611	631				
YLR413W	inside	632	675				
//
# YLR414C Length: 263
# YLR414C Number of predicted TMRs: 4
YLR414C	inside	1	6				
YLR414C	TMhelix	7	27				
YLR414C	outside	28	142				
YLR414C	TMhelix	143	168				
YLR414C	inside	169	172				
YLR414C	TMhelix	173	193				
YLR414C	outside	194	222				
YLR414C	TMhelix	223	243				
YLR414C	inside	244	263				
//
# YLR443W Length: 448
# YLR443W Number of predicted TMRs: 4
YLR443W	inside	1	22				
YLR443W	TMhelix	23	45				
YLR443W	outside	46	204				
YLR443W	TMhelix	205	229				
YLR443W	inside	230	240				
YLR443W	TMhelix	241	264				
YLR443W	outside	265	292				
YLR443W	TMhelix	293	313				
YLR443W	inside	314	448				
//
# YLR450W Length: 1045
# YLR450W Number of predicted TMRs: 8
YLR450W	inside	1	25				
YLR450W	TMhelix	26	46				
YLR450W	outside	47	186				
YLR450W	TMhelix	187	207				
YLR450W	inside	208	216				
YLR450W	TMhelix	217	237				
YLR450W	outside	238	252				
YLR450W	TMhelix	253	271				
YLR450W	inside	272	304				
YLR450W	TMhelix	305	322				
YLR450W	outside	323	329				
YLR450W	TMhelix	330	350				
YLR450W	inside	351	408				
YLR450W	TMhelix	409	424				
YLR450W	outside	425	497				
YLR450W	TMhelix	498	518				
YLR450W	inside	519	1045				
//
# YML132W Length: 379
# YML132W Number of predicted TMRs: 4
YML132W	inside	1	47				
YML132W	TMhelix	48	57				
YML132W	outside	58	72				
YML132W	TMhelix	73	90				
YML132W	inside	91	235				
YML132W	TMhelix	236	245				
YML132W	outside	246	261				
YML132W	TMhelix	262	272				
YML132W	inside	273	379				
//
# YML125C Length: 312
# YML125C Number of predicted TMRs: 2
YML125C	inside	1	18				
YML125C	TMhelix	19	36				
YML125C	outside	37	41				
YML125C	TMhelix	42	58				
YML125C	inside	59	312				
//
# YML115C Length: 535
# YML115C Number of predicted TMRs: 0
YML115C	inside	1	535				
//
# YML101C Length: 117
# YML101C Number of predicted TMRs: 1
YML101C	outside	1	5				
YML101C	TMhelix	6	20				
YML101C	inside	21	117				
//
# YML087C Length: 312
# YML087C Number of predicted TMRs: 2
YML087C	inside	1	15				
YML087C	TMhelix	16	35				
YML087C	outside	36	41				
YML087C	TMhelix	42	56				
YML087C	inside	57	312				
//
# YML075C Length: 1054
# YML075C Number of predicted TMRs: 8
YML075C	inside	1	26				
YML075C	TMhelix	27	45				
YML075C	outside	46	187				
YML075C	TMhelix	188	208				
YML075C	inside	209	217				
YML075C	TMhelix	218	238				
YML075C	outside	239	251				
YML075C	TMhelix	252	269				
YML075C	inside	270	305				
YML075C	TMhelix	306	323				
YML075C	outside	324	333				
YML075C	TMhelix	334	354				
YML075C	inside	355	403				
YML075C	TMhelix	404	424				
YML075C	outside	425	498				
YML075C	TMhelix	499	519				
YML075C	inside	520	1054				
//
# YML067C Length: 352
# YML067C Number of predicted TMRs: 2
YML067C	inside	1	23				
YML067C	TMhelix	24	43				
YML067C	outside	44	301				
YML067C	TMhelix	302	328				
YML067C	inside	329	352				
//
# YML066C Length: 369
# YML066C Number of predicted TMRs: 3
YML066C	signal	1	24				
YML066C	outside	25	211				
YML066C	TMhelix	212	240				
YML066C	inside	241	259				
YML066C	TMhelix	260	282				
YML066C	outside	283	319				
YML066C	TMhelix	320	339				
YML066C	inside	340	369				
//
# YML055W Length: 178
# YML055W Number of predicted TMRs: 2
YML055W	inside	1	42				
YML055W	TMhelix	43	59				
YML055W	outside	60	70				
YML055W	TMhelix	71	90				
YML055W	inside	91	178				
//
# YML052W Length: 302
# YML052W Number of predicted TMRs: 4
YML052W	inside	1	10				
YML052W	TMhelix	11	29				
YML052W	outside	30	114				
YML052W	TMhelix	115	136				
YML052W	inside	137	145				
YML052W	TMhelix	146	164				
YML052W	outside	165	190				
YML052W	TMhelix	191	211				
YML052W	inside	212	302				
//
# YML047C Length: 352
# YML047C Number of predicted TMRs: 4
YML047C	inside	1	29				
YML047C	TMhelix	30	52				
YML047C	outside	53	75				
YML047C	TMhelix	76	97				
YML047C	inside	98	165				
YML047C	TMhelix	166	175				
YML047C	outside	176	218				
YML047C	TMhelix	219	234				
YML047C	inside	235	352				
//
# YML031W Length: 655
# YML031W Number of predicted TMRs: 6
YML031W	inside	1	30				
YML031W	TMhelix	31	51				
YML031W	outside	52	58				
YML031W	TMhelix	59	79				
YML031W	inside	80	108				
YML031W	TMhelix	109	129				
YML031W	outside	130	142				
YML031W	TMhelix	143	160				
YML031W	inside	161	190				
YML031W	TMhelix	191	210				
YML031W	outside	211	224				
YML031W	TMhelix	225	242				
YML031W	inside	243	655				
//
# YML018C Length: 393
# YML018C Number of predicted TMRs: 10
YML018C	inside	1	14				
YML018C	TMhelix	15	38				
YML018C	outside	39	47				
YML018C	TMhelix	48	69				
YML018C	inside	70	126				
YML018C	TMhelix	127	147				
YML018C	outside	148	155				
YML018C	TMhelix	156	171				
YML018C	inside	172	181				
YML018C	TMhelix	182	198				
YML018C	outside	199	223				
YML018C	TMhelix	224	244				
YML018C	inside	245	257				
YML018C	TMhelix	258	278				
YML018C	outside	279	294				
YML018C	TMhelix	295	313				
YML018C	inside	314	321				
YML018C	TMhelix	322	342				
YML018C	outside	343	348				
YML018C	TMhelix	349	366				
YML018C	inside	367	393				
//
# YMR011W Length: 541
# YMR011W Number of predicted TMRs: 12
YMR011W	inside	1	55				
YMR011W	TMhelix	56	78				
YMR011W	outside	79	106				
YMR011W	TMhelix	107	124				
YMR011W	inside	125	134				
YMR011W	TMhelix	135	154				
YMR011W	outside	155	157				
YMR011W	TMhelix	158	178				
YMR011W	inside	179	192				
YMR011W	TMhelix	193	213				
YMR011W	outside	214	227				
YMR011W	TMhelix	228	246				
YMR011W	inside	247	315				
YMR011W	TMhelix	316	336				
YMR011W	outside	337	350				
YMR011W	TMhelix	351	369				
YMR011W	inside	370	381				
YMR011W	TMhelix	382	400				
YMR011W	outside	401	418				
YMR011W	TMhelix	419	436				
YMR011W	inside	437	456				
YMR011W	TMhelix	457	477				
YMR011W	outside	478	482				
YMR011W	TMhelix	483	503				
YMR011W	inside	504	541				
//
# YMR015C Length: 538
# YMR015C Number of predicted TMRs: 1
YMR015C	outside	1	47				
YMR015C	TMhelix	48	59				
YMR015C	inside	60	538				
//
# YMR034C Length: 434
# YMR034C Number of predicted TMRs: 10
YMR034C	inside	1	18				
YMR034C	TMhelix	19	39				
YMR034C	outside	40	52				
YMR034C	TMhelix	53	71				
YMR034C	inside	72	86				
YMR034C	TMhelix	87	108				
YMR034C	outside	109	123				
YMR034C	TMhelix	124	139				
YMR034C	inside	140	154				
YMR034C	TMhelix	155	170				
YMR034C	outside	171	200				
YMR034C	TMhelix	201	215				
YMR034C	inside	216	234				
YMR034C	TMhelix	235	250				
YMR034C	outside	251	266				
YMR034C	TMhelix	267	288				
YMR034C	inside	289	332				
YMR034C	TMhelix	333	342				
YMR034C	outside	343	362				
YMR034C	TMhelix	363	383				
YMR034C	inside	384	434				
//
# YMR040W Length: 160
# YMR040W Number of predicted TMRs: 3
YMR040W	outside	1	4				
YMR040W	TMhelix	5	24				
YMR040W	inside	25	46				
YMR040W	TMhelix	47	66				
YMR040W	outside	67	103				
YMR040W	TMhelix	104	124				
YMR040W	inside	125	160				
//
# YMR058W Length: 636
# YMR058W Number of predicted TMRs: 1
YMR058W	signal	1	21				
YMR058W	outside	22	560				
YMR058W	TMhelix	561	581				
YMR058W	inside	582	636				
//
# YMR063W Length: 239
# YMR063W Number of predicted TMRs: 4
YMR063W	inside	1	3				
YMR063W	TMhelix	4	24				
YMR063W	outside	25	90				
YMR063W	TMhelix	91	111				
YMR063W	inside	112	122				
YMR063W	TMhelix	123	147				
YMR063W	outside	148	154				
YMR063W	TMhelix	155	175				
YMR063W	inside	176	239				
//
# YMR071C Length: 167
# YMR071C Number of predicted TMRs: 4
YMR071C	inside	1	25				
YMR071C	TMhelix	26	47				
YMR071C	outside	48	51				
YMR071C	TMhelix	52	69				
YMR071C	inside	70	94				
YMR071C	TMhelix	95	112				
YMR071C	outside	113	118				
YMR071C	TMhelix	119	135				
YMR071C	inside	136	167				
//
# YMR088C Length: 562
# YMR088C Number of predicted TMRs: 14
YMR088C	inside	1	37				
YMR088C	TMhelix	38	60				
YMR088C	outside	61	71				
YMR088C	TMhelix	72	92				
YMR088C	inside	93	101				
YMR088C	TMhelix	102	122				
YMR088C	outside	123	126				
YMR088C	TMhelix	127	147				
YMR088C	inside	148	158				
YMR088C	TMhelix	159	179				
YMR088C	outside	180	190				
YMR088C	TMhelix	191	208				
YMR088C	inside	209	234				
YMR088C	TMhelix	235	252				
YMR088C	outside	253	258				
YMR088C	TMhelix	259	276				
YMR088C	inside	277	293				
YMR088C	TMhelix	294	313				
YMR088C	outside	314	330				
YMR088C	TMhelix	331	352				
YMR088C	inside	353	364				
YMR088C	TMhelix	365	385				
YMR088C	outside	386	411				
YMR088C	TMhelix	412	430				
YMR088C	inside	431	448				
YMR088C	TMhelix	449	468				
YMR088C	outside	469	528				
YMR088C	TMhelix	529	549				
YMR088C	inside	550	562				
//
# YMR123W Length: 122
# YMR123W Number of predicted TMRs: 2
YMR123W	inside	1	20				
YMR123W	TMhelix	21	41				
YMR123W	outside	42	48				
YMR123W	TMhelix	49	67				
YMR123W	inside	68	122				
//
# YMR126C Length: 342
# YMR126C Number of predicted TMRs: 2
YMR126C	inside	1	13				
YMR126C	TMhelix	14	32				
YMR126C	outside	33	47				
YMR126C	TMhelix	48	68				
YMR126C	inside	69	342				
//
# YMR134W Length: 237
# YMR134W Number of predicted TMRs: 1
YMR134W	inside	1	31				
YMR134W	TMhelix	32	52				
YMR134W	outside	53	237				
//
# YMR148W Length: 148
# YMR148W Number of predicted TMRs: 2
YMR148W	inside	1	6				
YMR148W	TMhelix	7	28				
YMR148W	outside	29	29				
YMR148W	TMhelix	30	46				
YMR148W	inside	47	148				
//
# YMR171C Length: 550
# YMR171C Number of predicted TMRs: 1
YMR171C	signal	1	17				
YMR171C	outside	18	45				
YMR171C	TMhelix	46	67				
YMR171C	inside	68	550				
//
# YMR202W Length: 222
# YMR202W Number of predicted TMRs: 0
YMR202W	signal	1	20				
YMR202W	outside	21	222				
//
# YMR209C Length: 457
# YMR209C Number of predicted TMRs: 0
YMR209C	inside	1	457				
//
# YMR221C Length: 504
# YMR221C Number of predicted TMRs: 12
YMR221C	inside	1	9				
YMR221C	TMhelix	10	30				
YMR221C	outside	31	64				
YMR221C	TMhelix	65	85				
YMR221C	inside	86	91				
YMR221C	TMhelix	92	111				
YMR221C	outside	112	121				
YMR221C	TMhelix	122	140				
YMR221C	inside	141	152				
YMR221C	TMhelix	153	174				
YMR221C	outside	175	186				
YMR221C	TMhelix	187	207				
YMR221C	inside	208	302				
YMR221C	TMhelix	303	323				
YMR221C	outside	324	344				
YMR221C	TMhelix	345	365				
YMR221C	inside	366	370				
YMR221C	TMhelix	371	390				
YMR221C	outside	391	397				
YMR221C	TMhelix	398	415				
YMR221C	inside	416	427				
YMR221C	TMhelix	428	449				
YMR221C	outside	450	463				
YMR221C	TMhelix	464	483				
YMR221C	inside	484	504				
//
# YMR243C Length: 442
# YMR243C Number of predicted TMRs: 6
YMR243C	inside	1	9				
YMR243C	TMhelix	10	30				
YMR243C	outside	31	34				
YMR243C	TMhelix	35	55				
YMR243C	inside	56	76				
YMR243C	TMhelix	77	99				
YMR243C	outside	100	112				
YMR243C	TMhelix	113	132				
YMR243C	inside	133	234				
YMR243C	TMhelix	235	256				
YMR243C	outside	257	264				
YMR243C	TMhelix	265	285				
YMR243C	inside	286	442				
//
# YMR256C Length: 60
# YMR256C Number of predicted TMRs: 1
YMR256C	inside	1	26				
YMR256C	TMhelix	27	52				
YMR256C	outside	53	60				
//
# YMR264W Length: 203
# YMR264W Number of predicted TMRs: 1
YMR264W	outside	1	5				
YMR264W	TMhelix	6	19				
YMR264W	inside	20	203				
//
# YMR266W Length: 953
# YMR266W Number of predicted TMRs: 11
YMR266W	outside	1	22				
YMR266W	TMhelix	23	44				
YMR266W	inside	45	102				
YMR266W	TMhelix	103	123				
YMR266W	outside	124	149				
YMR266W	TMhelix	150	169				
YMR266W	inside	170	391				
YMR266W	TMhelix	392	412				
YMR266W	outside	413	437				
YMR266W	TMhelix	438	459				
YMR266W	inside	460	473				
YMR266W	TMhelix	474	496				
YMR266W	outside	497	527				
YMR266W	TMhelix	528	553				
YMR266W	inside	554	582				
YMR266W	TMhelix	583	607				
YMR266W	outside	608	608				
YMR266W	TMhelix	609	629				
YMR266W	inside	630	641				
YMR266W	TMhelix	642	662				
YMR266W	outside	663	665				
YMR266W	TMhelix	666	686				
YMR266W	inside	687	953				
//
# YMR274C Length: 315
# YMR274C Number of predicted TMRs: 6
YMR274C	outside	1	3				
YMR274C	TMhelix	4	19				
YMR274C	inside	20	45				
YMR274C	TMhelix	46	59				
YMR274C	outside	60	101				
YMR274C	TMhelix	102	122				
YMR274C	inside	123	216				
YMR274C	TMhelix	217	235				
YMR274C	outside	236	240				
YMR274C	TMhelix	241	256				
YMR274C	inside	257	281				
YMR274C	TMhelix	282	302				
YMR274C	outside	303	315				
//
# YMR281W Length: 304
# YMR281W Number of predicted TMRs: 0
YMR281W	inside	1	304				
//
# YMR292W Length: 138
# YMR292W Number of predicted TMRs: 4
YMR292W	inside	1	8				
YMR292W	TMhelix	9	29				
YMR292W	outside	30	37				
YMR292W	TMhelix	38	51				
YMR292W	inside	52	65				
YMR292W	TMhelix	66	88				
YMR292W	outside	89	91				
YMR292W	TMhelix	92	101				
YMR292W	inside	102	138				
//
# YMR296C Length: 558
# YMR296C Number of predicted TMRs: 1
YMR296C	outside	1	56				
YMR296C	TMhelix	57	72				
YMR296C	inside	73	558				
//
# YMR298W Length: 150
# YMR298W Number of predicted TMRs: 1
YMR298W	inside	1	22				
YMR298W	TMhelix	23	37				
YMR298W	outside	38	150				
//
# YNL326C Length: 336
# YNL326C Number of predicted TMRs: 4
YNL326C	inside	1	6				
YNL326C	TMhelix	7	28				
YNL326C	outside	29	36				
YNL326C	TMhelix	37	59				
YNL326C	inside	60	147				
YNL326C	TMhelix	148	169				
YNL326C	outside	170	186				
YNL326C	TMhelix	187	211				
YNL326C	inside	212	336				
//
# YNL280C Length: 438
# YNL280C Number of predicted TMRs: 10
YNL280C	inside	1	13				
YNL280C	TMhelix	14	34				
YNL280C	outside	35	71				
YNL280C	TMhelix	72	90				
YNL280C	inside	91	109				
YNL280C	TMhelix	110	125				
YNL280C	outside	126	146				
YNL280C	TMhelix	147	164				
YNL280C	inside	165	211				
YNL280C	TMhelix	212	230				
YNL280C	outside	231	246				
YNL280C	TMhelix	247	265				
YNL280C	inside	266	278				
YNL280C	TMhelix	279	299				
YNL280C	outside	300	310				
YNL280C	TMhelix	311	328				
YNL280C	inside	329	371				
YNL280C	TMhelix	372	387				
YNL280C	outside	388	389				
YNL280C	TMhelix	390	404				
YNL280C	inside	405	438				
//
# YNL279W Length: 661
# YNL279W Number of predicted TMRs: 4
YNL279W	inside	1	23				
YNL279W	TMhelix	24	44				
YNL279W	outside	45	296				
YNL279W	TMhelix	297	319				
YNL279W	inside	320	424				
YNL279W	TMhelix	425	446				
YNL279W	outside	447	629				
YNL279W	TMhelix	630	650				
YNL279W	inside	651	661				
//
# YNL217W Length: 326
# YNL217W Number of predicted TMRs: 0
YNL217W	inside	1	326				
//
# YNL194C Length: 301
# YNL194C Number of predicted TMRs: 4
YNL194C	inside	1	5				
YNL194C	TMhelix	6	28				
YNL194C	outside	29	112				
YNL194C	TMhelix	113	136				
YNL194C	inside	137	143				
YNL194C	TMhelix	144	164				
YNL194C	outside	165	189				
YNL194C	TMhelix	190	211				
YNL194C	inside	212	301				
//
# YNL149C Length: 129
# YNL149C Number of predicted TMRs: 1
YNL149C	outside	1	20				
YNL149C	TMhelix	21	41				
YNL149C	inside	42	129				
//
# YNL146W Length: 100
# YNL146W Number of predicted TMRs: 0
YNL146W	inside	1	100				
//
# YNL142W Length: 499
# YNL142W Number of predicted TMRs: 11
YNL142W	outside	1	33				
YNL142W	TMhelix	34	56				
YNL142W	inside	57	64				
YNL142W	TMhelix	65	88				
YNL142W	outside	89	125				
YNL142W	TMhelix	126	144				
YNL142W	inside	145	149				
YNL142W	TMhelix	150	173				
YNL142W	outside	174	189				
YNL142W	TMhelix	190	207				
YNL142W	inside	208	227				
YNL142W	TMhelix	228	249				
YNL142W	outside	250	259				
YNL142W	TMhelix	260	282				
YNL142W	inside	283	288				
YNL142W	TMhelix	289	308				
YNL142W	outside	309	311				
YNL142W	TMhelix	312	333				
YNL142W	inside	334	341				
YNL142W	TMhelix	342	362				
YNL142W	outside	363	389				
YNL142W	TMhelix	390	418				
YNL142W	inside	419	499				
//
# YNL130C Length: 393
# YNL130C Number of predicted TMRs: 10
YNL130C	inside	1	49				
YNL130C	TMhelix	50	68				
YNL130C	outside	69	82				
YNL130C	TMhelix	83	98				
YNL130C	inside	99	114				
YNL130C	TMhelix	115	135				
YNL130C	outside	136	141				
YNL130C	TMhelix	142	160				
YNL130C	inside	161	172				
YNL130C	TMhelix	173	192				
YNL130C	outside	193	219				
YNL130C	TMhelix	220	241				
YNL130C	inside	242	263				
YNL130C	TMhelix	264	284				
YNL130C	outside	285	288				
YNL130C	TMhelix	289	309				
YNL130C	inside	310	320				
YNL130C	TMhelix	321	341				
YNL130C	outside	342	348				
YNL130C	TMhelix	349	369				
YNL130C	inside	370	393				
//
# YNL095C Length: 642
# YNL095C Number of predicted TMRs: 10
YNL095C	outside	1	9				
YNL095C	TMhelix	10	30				
YNL095C	inside	31	42				
YNL095C	TMhelix	43	63				
YNL095C	outside	64	72				
YNL095C	TMhelix	73	94				
YNL095C	inside	95	107				
YNL095C	TMhelix	108	117				
YNL095C	outside	118	145				
YNL095C	TMhelix	146	163				
YNL095C	inside	164	459				
YNL095C	TMhelix	460	475				
YNL095C	outside	476	503				
YNL095C	TMhelix	504	524				
YNL095C	inside	525	538				
YNL095C	TMhelix	539	559				
YNL095C	outside	560	575				
YNL095C	TMhelix	576	589				
YNL095C	inside	590	612				
YNL095C	TMhelix	613	636				
YNL095C	outside	637	642				
//
# YNL048W Length: 548
# YNL048W Number of predicted TMRs: 0
YNL048W	inside	1	548				
//
# YNL029C Length: 522
# YNL029C Number of predicted TMRs: 1
YNL029C	inside	1	21				
YNL029C	TMhelix	22	37				
YNL029C	outside	38	522				
//
# YNR021W Length: 404
# YNR021W Number of predicted TMRs: 1
YNR021W	outside	1	44				
YNR021W	TMhelix	45	62				
YNR021W	inside	63	404				
//
# YNR048W Length: 393
# YNR048W Number of predicted TMRs: 2
YNR048W	inside	1	46				
YNR048W	TMhelix	47	67				
YNR048W	outside	68	334				
YNR048W	TMhelix	335	355				
YNR048W	inside	356	393				
//
# YNR056C Length: 561
# YNR056C Number of predicted TMRs: 12
YNR056C	inside	1	49				
YNR056C	TMhelix	50	72				
YNR056C	outside	73	77				
YNR056C	TMhelix	78	101				
YNR056C	inside	102	164				
YNR056C	TMhelix	165	192				
YNR056C	outside	193	206				
YNR056C	TMhelix	207	224				
YNR056C	inside	225	230				
YNR056C	TMhelix	231	252				
YNR056C	outside	253	281				
YNR056C	TMhelix	282	302				
YNR056C	inside	303	320				
YNR056C	TMhelix	321	341				
YNR056C	outside	342	371				
YNR056C	TMhelix	372	392				
YNR056C	inside	393	435				
YNR056C	TMhelix	436	451				
YNR056C	outside	452	456				
YNR056C	TMhelix	457	477				
YNR056C	inside	478	508				
YNR056C	TMhelix	509	529				
YNR056C	outside	530	539				
YNR056C	TMhelix	540	560				
YNR056C	inside	561	561				
//
# YNR059W Length: 580
# YNR059W Number of predicted TMRs: 1
YNR059W	inside	1	10				
YNR059W	TMhelix	11	26				
YNR059W	outside	27	580				
//
# YNR061C Length: 219
# YNR061C Number of predicted TMRs: 4
YNR061C	inside	1	12				
YNR061C	TMhelix	13	33				
YNR061C	outside	34	41				
YNR061C	TMhelix	42	60				
YNR061C	inside	61	66				
YNR061C	TMhelix	67	87				
YNR061C	outside	88	116				
YNR061C	TMhelix	117	136				
YNR061C	inside	137	219				
//
# YNR062C Length: 327
# YNR062C Number of predicted TMRs: 8
YNR062C	inside	1	18				
YNR062C	TMhelix	19	35				
YNR062C	outside	36	51				
YNR062C	TMhelix	52	70				
YNR062C	inside	71	103				
YNR062C	TMhelix	104	124				
YNR062C	outside	125	140				
YNR062C	TMhelix	141	158				
YNR062C	inside	159	199				
YNR062C	TMhelix	200	220				
YNR062C	outside	221	235				
YNR062C	TMhelix	236	256				
YNR062C	inside	257	271				
YNR062C	TMhelix	272	295				
YNR062C	outside	296	301				
YNR062C	TMhelix	302	322				
YNR062C	inside	323	327				
//
# YNR072W Length: 564
# YNR072W Number of predicted TMRs: 12
YNR072W	inside	1	54				
YNR072W	TMhelix	55	80				
YNR072W	outside	81	108				
YNR072W	TMhelix	109	126				
YNR072W	inside	127	136				
YNR072W	TMhelix	137	155				
YNR072W	outside	156	159				
YNR072W	TMhelix	160	180				
YNR072W	inside	181	194				
YNR072W	TMhelix	195	216				
YNR072W	outside	217	229				
YNR072W	TMhelix	230	249				
YNR072W	inside	250	317				
YNR072W	TMhelix	318	338				
YNR072W	outside	339	352				
YNR072W	TMhelix	353	373				
YNR072W	inside	374	381				
YNR072W	TMhelix	382	402				
YNR072W	outside	403	420				
YNR072W	TMhelix	421	441				
YNR072W	inside	442	458				
YNR072W	TMhelix	459	479				
YNR072W	outside	480	484				
YNR072W	TMhelix	485	505				
YNR072W	inside	506	564				
//
# YOL163W Length: 169
# YOL163W Number of predicted TMRs: 4
YOL163W	inside	1	1				
YOL163W	TMhelix	2	11				
YOL163W	outside	12	24				
YOL163W	TMhelix	25	35				
YOL163W	inside	36	56				
YOL163W	TMhelix	57	75				
YOL163W	outside	76	89				
YOL163W	TMhelix	90	109				
YOL163W	inside	110	169				
//
# YOL162W Length: 215
# YOL162W Number of predicted TMRs: 5
YOL162W	signal	1	10				
YOL162W	outside	11	30				
YOL162W	TMhelix	31	51				
YOL162W	inside	52	58				
YOL162W	TMhelix	59	79				
YOL162W	outside	80	86				
YOL162W	TMhelix	87	105				
YOL162W	inside	106	124				
YOL162W	TMhelix	125	141				
YOL162W	outside	142	152				
YOL162W	TMhelix	153	174				
YOL162W	inside	175	215				
//
# YOL152W Length: 620
# YOL152W Number of predicted TMRs: 7
YOL152W	outside	1	45				
YOL152W	TMhelix	46	66				
YOL152W	inside	67	121				
YOL152W	TMhelix	122	142				
YOL152W	outside	143	158				
YOL152W	TMhelix	159	179				
YOL152W	inside	180	198				
YOL152W	TMhelix	199	216				
YOL152W	outside	217	239				
YOL152W	TMhelix	240	256				
YOL152W	inside	257	265				
YOL152W	TMhelix	266	286				
YOL152W	outside	287	292				
YOL152W	TMhelix	293	313				
YOL152W	inside	314	620				
//
# YOL129W Length: 184
# YOL129W Number of predicted TMRs: 4
YOL129W	inside	1	24				
YOL129W	TMhelix	25	45				
YOL129W	outside	46	59				
YOL129W	TMhelix	60	75				
YOL129W	inside	76	114				
YOL129W	TMhelix	115	135				
YOL129W	outside	136	149				
YOL129W	TMhelix	150	170				
YOL129W	inside	171	184				
//
# YOL092W Length: 308
# YOL092W Number of predicted TMRs: 7
YOL092W	outside	1	14				
YOL092W	TMhelix	15	30				
YOL092W	inside	31	45				
YOL092W	TMhelix	46	66				
YOL092W	outside	67	71				
YOL092W	TMhelix	72	93				
YOL092W	inside	94	167				
YOL092W	TMhelix	168	186				
YOL092W	outside	187	209				
YOL092W	TMhelix	210	232				
YOL092W	inside	233	243				
YOL092W	TMhelix	244	264				
YOL092W	outside	265	271				
YOL092W	TMhelix	272	298				
YOL092W	inside	299	308				
//
# YOL084W Length: 991
# YOL084W Number of predicted TMRs: 11
YOL084W	outside	1	9				
YOL084W	TMhelix	10	30				
YOL084W	inside	31	91				
YOL084W	TMhelix	92	112				
YOL084W	outside	113	138				
YOL084W	TMhelix	139	159				
YOL084W	inside	160	388				
YOL084W	TMhelix	389	409				
YOL084W	outside	410	437				
YOL084W	TMhelix	438	458				
YOL084W	inside	459	471				
YOL084W	TMhelix	472	492				
YOL084W	outside	493	523				
YOL084W	TMhelix	524	544				
YOL084W	inside	545	582				
YOL084W	TMhelix	583	603				
YOL084W	outside	604	604				
YOL084W	TMhelix	605	625				
YOL084W	inside	626	637				
YOL084W	TMhelix	638	658				
YOL084W	outside	659	661				
YOL084W	TMhelix	662	682				
YOL084W	inside	683	991				
//
# YOL073C Length: 322
# YOL073C Number of predicted TMRs: 6
YOL073C	inside	1	16				
YOL073C	TMhelix	17	32				
YOL073C	outside	33	54				
YOL073C	TMhelix	55	78				
YOL073C	inside	79	89				
YOL073C	TMhelix	90	111				
YOL073C	outside	112	131				
YOL073C	TMhelix	132	141				
YOL073C	inside	142	180				
YOL073C	TMhelix	181	196				
YOL073C	outside	197	199				
YOL073C	TMhelix	200	216				
YOL073C	inside	217	322				
//
# YOL060C Length: 706
# YOL060C Number of predicted TMRs: 3
YOL060C	signal	1	33				
YOL060C	outside	34	65				
YOL060C	TMhelix	66	88				
YOL060C	inside	89	120				
YOL060C	TMhelix	121	141				
YOL060C	outside	142	150				
YOL060C	TMhelix	151	172				
YOL060C	inside	173	706				
//
# YOL019W Length: 551
# YOL019W Number of predicted TMRs: 4
YOL019W	inside	1	6				
YOL019W	TMhelix	7	28				
YOL019W	outside	29	89				
YOL019W	TMhelix	90	110				
YOL019W	inside	111	126				
YOL019W	TMhelix	127	150				
YOL019W	outside	151	163				
YOL019W	TMhelix	164	181				
YOL019W	inside	182	551				
//
# YOL013C Length: 551
# YOL013C Number of predicted TMRs: 8
YOL013C	inside	1	8				
YOL013C	TMhelix	9	30				
YOL013C	outside	31	43				
YOL013C	TMhelix	44	71				
YOL013C	inside	72	84				
YOL013C	TMhelix	85	101				
YOL013C	outside	102	103				
YOL013C	TMhelix	104	126				
YOL013C	inside	127	147				
YOL013C	TMhelix	148	169				
YOL013C	outside	170	183				
YOL013C	TMhelix	184	208				
YOL013C	inside	209	271				
YOL013C	TMhelix	272	292				
YOL013C	outside	293	296				
YOL013C	TMhelix	297	314				
YOL013C	inside	315	551				
//
# YOL003C Length: 378
# YOL003C Number of predicted TMRs: 4
YOL003C	inside	1	9				
YOL003C	TMhelix	10	31				
YOL003C	outside	32	38				
YOL003C	TMhelix	39	59				
YOL003C	inside	60	122				
YOL003C	TMhelix	123	143				
YOL003C	outside	144	163				
YOL003C	TMhelix	164	186				
YOL003C	inside	187	378				
//
# YOR002W Length: 544
# YOR002W Number of predicted TMRs: 14
YOR002W	inside	1	39				
YOR002W	TMhelix	40	55				
YOR002W	outside	56	145				
YOR002W	TMhelix	146	161				
YOR002W	inside	162	173				
YOR002W	TMhelix	174	192				
YOR002W	outside	193	201				
YOR002W	TMhelix	202	215				
YOR002W	inside	216	218				
YOR002W	TMhelix	219	233				
YOR002W	outside	234	234				
YOR002W	TMhelix	235	248				
YOR002W	inside	249	261				
YOR002W	TMhelix	262	282				
YOR002W	outside	283	332				
YOR002W	TMhelix	333	352				
YOR002W	inside	353	357				
YOR002W	TMhelix	358	377				
YOR002W	outside	378	381				
YOR002W	TMhelix	382	391				
YOR002W	inside	392	399				
YOR002W	TMhelix	400	415				
YOR002W	outside	416	425				
YOR002W	TMhelix	426	442				
YOR002W	inside	443	480				
YOR002W	TMhelix	481	496				
YOR002W	outside	497	508				
YOR002W	TMhelix	509	529				
YOR002W	inside	530	544				
//
# YOR008C-A Length: 74
# YOR008C-A Number of predicted TMRs: 0
YOR008C-A	inside	1	74				
//
# YOR016C Length: 207
# YOR016C Number of predicted TMRs: 1
YOR016C	signal	1	19				
YOR016C	outside	20	174				
YOR016C	TMhelix	175	195				
YOR016C	inside	196	207				
//
# YOR020W-A Length: 90
# YOR020W-A Number of predicted TMRs: 0
YOR020W-A	inside	1	90				
//
# YOR032W-A Length: 66
# YOR032W-A Number of predicted TMRs: 0
YOR032W-A	signal	1	60				
YOR032W-A	outside	61	66				
//
# YOR044W Length: 157
# YOR044W Number of predicted TMRs: 0
YOR044W	inside	1	157				
//
# YOR049C Length: 354
# YOR049C Number of predicted TMRs: 7
YOR049C	outside	1	4				
YOR049C	TMhelix	5	28				
YOR049C	inside	29	31				
YOR049C	TMhelix	32	52				
YOR049C	outside	53	64				
YOR049C	TMhelix	65	90				
YOR049C	inside	91	106				
YOR049C	TMhelix	107	127				
YOR049C	outside	128	143				
YOR049C	TMhelix	144	168				
YOR049C	inside	169	213				
YOR049C	TMhelix	214	242				
YOR049C	outside	243	253				
YOR049C	TMhelix	254	274				
YOR049C	inside	275	354				
//
# YOR067C Length: 577
# YOR067C Number of predicted TMRs: 14
YOR067C	inside	1	44				
YOR067C	TMhelix	45	60				
YOR067C	outside	61	136				
YOR067C	TMhelix	137	157				
YOR067C	inside	158	166				
YOR067C	TMhelix	167	183				
YOR067C	outside	184	190				
YOR067C	TMhelix	191	206				
YOR067C	inside	207	210				
YOR067C	TMhelix	211	225				
YOR067C	outside	226	226				
YOR067C	TMhelix	227	240				
YOR067C	inside	241	266				
YOR067C	TMhelix	267	286				
YOR067C	outside	287	382				
YOR067C	TMhelix	383	401				
YOR067C	inside	402	407				
YOR067C	TMhelix	408	424				
YOR067C	outside	425	430				
YOR067C	TMhelix	431	440				
YOR067C	inside	441	447				
YOR067C	TMhelix	448	464				
YOR067C	outside	465	472				
YOR067C	TMhelix	473	491				
YOR067C	inside	492	510				
YOR067C	TMhelix	511	529				
YOR067C	outside	530	543				
YOR067C	TMhelix	544	566				
YOR067C	inside	567	577				
//
# YOR079C Length: 313
# YOR079C Number of predicted TMRs: 8
YOR079C	outside	1	5				
YOR079C	TMhelix	6	26				
YOR079C	inside	27	73				
YOR079C	TMhelix	74	88				
YOR079C	outside	89	102				
YOR079C	TMhelix	103	123				
YOR079C	inside	124	159				
YOR079C	TMhelix	160	176				
YOR079C	outside	177	185				
YOR079C	TMhelix	186	206				
YOR079C	inside	207	217				
YOR079C	TMhelix	218	239				
YOR079C	outside	240	248				
YOR079C	TMhelix	249	269				
YOR079C	inside	270	293				
YOR079C	TMhelix	294	310				
YOR079C	outside	311	313				
//
# YOR092W Length: 613
# YOR092W Number of predicted TMRs: 10
YOR092W	outside	1	9				
YOR092W	TMhelix	10	30				
YOR092W	inside	31	43				
YOR092W	TMhelix	44	64				
YOR092W	outside	65	72				
YOR092W	TMhelix	73	94				
YOR092W	inside	95	110				
YOR092W	TMhelix	111	120				
YOR092W	outside	121	145				
YOR092W	TMhelix	146	166				
YOR092W	inside	167	430				
YOR092W	TMhelix	431	446				
YOR092W	outside	447	474				
YOR092W	TMhelix	475	495				
YOR092W	inside	496	510				
YOR092W	TMhelix	511	529				
YOR092W	outside	530	546				
YOR092W	TMhelix	547	560				
YOR092W	inside	561	585				
YOR092W	TMhelix	586	607				
YOR092W	outside	608	613				
//
# YOR097C Length: 175
# YOR097C Number of predicted TMRs: 1
YOR097C	signal	1	47				
YOR097C	outside	48	49				
YOR097C	TMhelix	50	70				
YOR097C	inside	71	175				
//
# YOR103C Length: 130
# YOR103C Number of predicted TMRs: 3
YOR103C	inside	1	45				
YOR103C	TMhelix	46	68				
YOR103C	outside	69	73				
YOR103C	TMhelix	74	97				
YOR103C	inside	98	107				
YOR103C	TMhelix	108	127				
YOR103C	outside	128	130				
//
# YOR104W Length: 282
# YOR104W Number of predicted TMRs: 1
YOR104W	signal	1	15				
YOR104W	outside	16	45				
YOR104W	TMhelix	46	64				
YOR104W	inside	65	282				
//
# YOR149C Length: 516
# YOR149C Number of predicted TMRs: 11
YOR149C	inside	1	5				
YOR149C	TMhelix	6	18				
YOR149C	outside	19	88				
YOR149C	TMhelix	89	109				
YOR149C	inside	110	120				
YOR149C	TMhelix	121	134				
YOR149C	outside	135	144				
YOR149C	TMhelix	145	157				
YOR149C	inside	158	174				
YOR149C	TMhelix	175	186				
YOR149C	outside	187	190				
YOR149C	TMhelix	191	204				
YOR149C	inside	205	213				
YOR149C	TMhelix	214	231				
YOR149C	outside	232	274				
YOR149C	TMhelix	275	288				
YOR149C	inside	289	295				
YOR149C	TMhelix	296	311				
YOR149C	outside	312	318				
YOR149C	TMhelix	319	328				
YOR149C	inside	329	346				
YOR149C	TMhelix	347	362				
YOR149C	outside	363	516				
//
# YOR154W Length: 587
# YOR154W Number of predicted TMRs: 1
YOR154W	signal	1	21				
YOR154W	outside	22	541				
YOR154W	TMhelix	542	560				
YOR154W	inside	561	587				
//
# YOR254C Length: 663
# YOR254C Number of predicted TMRs: 3
YOR254C	outside	1	13				
YOR254C	TMhelix	14	41				
YOR254C	inside	42	92				
YOR254C	TMhelix	93	108				
YOR254C	outside	109	220				
YOR254C	TMhelix	221	239				
YOR254C	inside	240	663				
//
# YOR292C Length: 309
# YOR292C Number of predicted TMRs: 6
YOR292C	inside	1	52				
YOR292C	TMhelix	53	72				
YOR292C	outside	73	83				
YOR292C	TMhelix	84	105				
YOR292C	inside	106	182				
YOR292C	TMhelix	183	204				
YOR292C	outside	205	216				
YOR292C	TMhelix	217	239				
YOR292C	inside	240	259				
YOR292C	TMhelix	260	282				
YOR292C	outside	283	284				
YOR292C	TMhelix	285	304				
YOR292C	inside	305	309				
//
# YOR298W Length: 479
# YOR298W Number of predicted TMRs: 2
YOR298W	inside	1	32				
YOR298W	TMhelix	33	42				
YOR298W	outside	43	43				
YOR298W	TMhelix	44	53				
YOR298W	inside	54	479				
//
# YOR316C Length: 439
# YOR316C Number of predicted TMRs: 6
YOR316C	inside	1	9				
YOR316C	TMhelix	10	30				
YOR316C	outside	31	34				
YOR316C	TMhelix	35	55				
YOR316C	inside	56	77				
YOR316C	TMhelix	78	100				
YOR316C	outside	101	113				
YOR316C	TMhelix	114	133				
YOR316C	inside	134	243				
YOR316C	TMhelix	244	265				
YOR316C	outside	266	273				
YOR316C	TMhelix	274	294				
YOR316C	inside	295	439				
//
# YOR320C Length: 491
# YOR320C Number of predicted TMRs: 1
YOR320C	inside	1	11				
YOR320C	TMhelix	12	25				
YOR320C	outside	26	491				
//
# YOR389W Length: 624
# YOR389W Number of predicted TMRs: 0
YOR389W	signal	1	29				
YOR389W	outside	30	624				
//
# YOR390W Length: 375
# YOR390W Number of predicted TMRs: 9
YOR390W	inside	1	15				
YOR390W	TMhelix	16	36				
YOR390W	outside	37	51				
YOR390W	TMhelix	52	69				
YOR390W	inside	70	91				
YOR390W	TMhelix	92	101				
YOR390W	outside	102	127				
YOR390W	TMhelix	128	149				
YOR390W	inside	150	209				
YOR390W	TMhelix	210	233				
YOR390W	outside	234	240				
YOR390W	TMhelix	241	261				
YOR390W	inside	262	270				
YOR390W	TMhelix	271	291				
YOR390W	outside	292	312				
YOR390W	TMhelix	313	331				
YOR390W	inside	332	338				
YOR390W	TMhelix	339	362				
YOR390W	outside	363	375				
//
# YPL279C Length: 375
# YPL279C Number of predicted TMRs: 9
YPL279C	inside	1	15				
YPL279C	TMhelix	16	36				
YPL279C	outside	37	51				
YPL279C	TMhelix	52	69				
YPL279C	inside	70	91				
YPL279C	TMhelix	92	101				
YPL279C	outside	102	127				
YPL279C	TMhelix	128	149				
YPL279C	inside	150	209				
YPL279C	TMhelix	210	233				
YPL279C	outside	234	240				
YPL279C	TMhelix	241	261				
YPL279C	inside	262	270				
YPL279C	TMhelix	271	291				
YPL279C	outside	292	312				
YPL279C	TMhelix	313	331				
YPL279C	inside	332	338				
YPL279C	TMhelix	339	362				
YPL279C	outside	363	375				
//
# YPL277C Length: 487
# YPL277C Number of predicted TMRs: 0
YPL277C	signal	1	26				
YPL277C	outside	27	487				
//
# YPL264C Length: 353
# YPL264C Number of predicted TMRs: 10
YPL264C	inside	1	14				
YPL264C	TMhelix	15	32				
YPL264C	outside	33	53				
YPL264C	TMhelix	54	69				
YPL264C	inside	70	89				
YPL264C	TMhelix	90	107				
YPL264C	outside	108	116				
YPL264C	TMhelix	117	131				
YPL264C	inside	132	144				
YPL264C	TMhelix	145	159				
YPL264C	outside	160	188				
YPL264C	TMhelix	189	209				
YPL264C	inside	210	221				
YPL264C	TMhelix	222	240				
YPL264C	outside	241	253				
YPL264C	TMhelix	254	274				
YPL264C	inside	275	283				
YPL264C	TMhelix	284	301				
YPL264C	outside	302	307				
YPL264C	TMhelix	308	327				
YPL264C	inside	328	353				
//
# YPL257W Length: 193
# YPL257W Number of predicted TMRs: 4
YPL257W	inside	1	30				
YPL257W	TMhelix	31	48				
YPL257W	outside	49	58				
YPL257W	TMhelix	59	79				
YPL257W	inside	80	116				
YPL257W	TMhelix	117	139				
YPL257W	outside	140	148				
YPL257W	TMhelix	149	170				
YPL257W	inside	171	193				
//
# YPL246C Length: 262
# YPL246C Number of predicted TMRs: 6
YPL246C	inside	1	14				
YPL246C	TMhelix	15	35				
YPL246C	outside	36	65				
YPL246C	TMhelix	66	80				
YPL246C	inside	81	88				
YPL246C	TMhelix	89	114				
YPL246C	outside	115	117				
YPL246C	TMhelix	118	133				
YPL246C	inside	134	153				
YPL246C	TMhelix	154	172				
YPL246C	outside	173	175				
YPL246C	TMhelix	176	190				
YPL246C	inside	191	262				
//
# YPL244C Length: 339
# YPL244C Number of predicted TMRs: 10
YPL244C	inside	1	5				
YPL244C	TMhelix	6	25				
YPL244C	outside	26	44				
YPL244C	TMhelix	45	65				
YPL244C	inside	66	79				
YPL244C	TMhelix	80	97				
YPL244C	outside	98	108				
YPL244C	TMhelix	109	126				
YPL244C	inside	127	136				
YPL244C	TMhelix	137	152				
YPL244C	outside	153	172				
YPL244C	TMhelix	173	191				
YPL244C	inside	192	216				
YPL244C	TMhelix	217	235				
YPL244C	outside	236	252				
YPL244C	TMhelix	253	273				
YPL244C	inside	274	281				
YPL244C	TMhelix	282	300				
YPL244C	outside	301	307				
YPL244C	TMhelix	308	326				
YPL244C	inside	327	339				
//
# YPL234C Length: 164
# YPL234C Number of predicted TMRs: 4
YPL234C	outside	1	14				
YPL234C	TMhelix	15	37				
YPL234C	inside	38	59				
YPL234C	TMhelix	60	80				
YPL234C	outside	81	98				
YPL234C	TMhelix	99	120				
YPL234C	inside	121	132				
YPL234C	TMhelix	133	158				
YPL234C	outside	159	164				
//
# YPL227C Length: 334
# YPL227C Number of predicted TMRs: 0
YPL227C	inside	1	334				
//
# YPL207W Length: 810
# YPL207W Number of predicted TMRs: 0
YPL207W	inside	1	810				
//
# YPL162C Length: 273
# YPL162C Number of predicted TMRs: 5
YPL162C	outside	1	12				
YPL162C	TMhelix	13	34				
YPL162C	inside	35	47				
YPL162C	TMhelix	48	72				
YPL162C	outside	73	103				
YPL162C	TMhelix	104	118				
YPL162C	inside	119	156				
YPL162C	TMhelix	157	175				
YPL162C	outside	176	198				
YPL162C	TMhelix	199	219				
YPL162C	inside	220	273				
//
# YPL156C Length: 284
# YPL156C Number of predicted TMRs: 0
YPL156C	inside	1	284				
//
# YPL119C-A Length: 87
# YPL119C-A Number of predicted TMRs: 0
YPL119C-A	inside	1	87				
//
# YPL098C Length: 113
# YPL098C Number of predicted TMRs: 2
YPL098C	inside	1	22				
YPL098C	TMhelix	23	44				
YPL098C	outside	45	55				
YPL098C	TMhelix	56	74				
YPL098C	inside	75	113				
//
# YPL096C-A Length: 68
# YPL096C-A Number of predicted TMRs: 2
YPL096C-A	inside	1	7				
YPL096C-A	TMhelix	8	28				
YPL096C-A	outside	29	34				
YPL096C-A	TMhelix	35	55				
YPL096C-A	inside	56	68				
//
# YPL092W Length: 458
# YPL092W Number of predicted TMRs: 10
YPL092W	inside	1	14				
YPL092W	TMhelix	15	31				
YPL092W	outside	32	42				
YPL092W	TMhelix	43	68				
YPL092W	inside	69	90				
YPL092W	TMhelix	91	110				
YPL092W	outside	111	126				
YPL092W	TMhelix	127	151				
YPL092W	inside	152	179				
YPL092W	TMhelix	180	197				
YPL092W	outside	198	213				
YPL092W	TMhelix	214	236				
YPL092W	inside	237	251				
YPL092W	TMhelix	252	273				
YPL092W	outside	274	302				
YPL092W	TMhelix	303	331				
YPL092W	inside	332	354				
YPL092W	TMhelix	355	370				
YPL092W	outside	371	382				
YPL092W	TMhelix	383	409				
YPL092W	inside	410	458				
//
# YPL057C Length: 382
# YPL057C Number of predicted TMRs: 2
YPL057C	inside	1	6				
YPL057C	TMhelix	7	27				
YPL057C	outside	28	265				
YPL057C	TMhelix	266	288				
YPL057C	inside	289	382				
//
# YPL053C Length: 446
# YPL053C Number of predicted TMRs: 1
YPL053C	inside	1	11				
YPL053C	TMhelix	12	28				
YPL053C	outside	29	446				
//
# YPL050C Length: 395
# YPL050C Number of predicted TMRs: 0
YPL050C	inside	1	395				
//
# YPR010C-A Length: 72
# YPR010C-A Number of predicted TMRs: 2
YPR010C-A	inside	1	21				
YPR010C-A	TMhelix	22	31				
YPR010C-A	outside	32	32				
YPR010C-A	TMhelix	33	43				
YPR010C-A	inside	44	72				
//
# YPR026W Length: 1211
# YPR026W Number of predicted TMRs: 1
YPR026W	inside	1	46				
YPR026W	TMhelix	47	69				
YPR026W	outside	70	1211				
//
# YPR028W Length: 180
# YPR028W Number of predicted TMRs: 4
YPR028W	inside	1	38				
YPR028W	TMhelix	39	55				
YPR028W	outside	56	60				
YPR028W	TMhelix	61	76				
YPR028W	inside	77	93				
YPR028W	TMhelix	94	114				
YPR028W	outside	115	115				
YPR028W	TMhelix	116	129				
YPR028W	inside	130	180				
//
# YPR037C Length: 196
# YPR037C Number of predicted TMRs: 0
YPR037C	signal	1	28				
YPR037C	outside	29	196				
//
# YPR079W Length: 381
# YPR079W Number of predicted TMRs: 1
YPR079W	signal	1	24				
YPR079W	outside	25	238				
YPR079W	TMhelix	239	256				
YPR079W	inside	257	381				
//
# YPR091C Length: 770
# YPR091C Number of predicted TMRs: 1
YPR091C	outside	1	5				
YPR091C	TMhelix	6	26				
YPR091C	inside	27	770				
//
# YPR109W Length: 294
# YPR109W Number of predicted TMRs: 4
YPR109W	inside	1	30				
YPR109W	TMhelix	31	48				
YPR109W	outside	49	53				
YPR109W	TMhelix	54	67				
YPR109W	inside	68	138				
YPR109W	TMhelix	139	158				
YPR109W	outside	159	215				
YPR109W	TMhelix	216	233				
YPR109W	inside	234	294				
//
# YPR117W Length: 2489
# YPR117W Number of predicted TMRs: 2
YPR117W	inside	1	14				
YPR117W	TMhelix	15	26				
YPR117W	outside	27	28				
YPR117W	TMhelix	29	38				
YPR117W	inside	39	2489				
//
# YPR138C Length: 489
# YPR138C Number of predicted TMRs: 11
YPR138C	outside	1	18				
YPR138C	TMhelix	19	42				
YPR138C	inside	43	50				
YPR138C	TMhelix	51	74				
YPR138C	outside	75	111				
YPR138C	TMhelix	112	130				
YPR138C	inside	131	135				
YPR138C	TMhelix	136	159				
YPR138C	outside	160	176				
YPR138C	TMhelix	177	195				
YPR138C	inside	196	209				
YPR138C	TMhelix	210	230				
YPR138C	outside	231	241				
YPR138C	TMhelix	242	262				
YPR138C	inside	263	269				
YPR138C	TMhelix	270	287				
YPR138C	outside	288	292				
YPR138C	TMhelix	293	313				
YPR138C	inside	314	326				
YPR138C	TMhelix	327	343				
YPR138C	outside	344	368				
YPR138C	TMhelix	369	395				
YPR138C	inside	396	489				
//
# YPR149W Length: 173
# YPR149W Number of predicted TMRs: 4
YPR149W	inside	1	3				
YPR149W	TMhelix	4	24				
YPR149W	outside	25	37				
YPR149W	TMhelix	38	58				
YPR149W	inside	59	68				
YPR149W	TMhelix	69	90				
YPR149W	outside	91	122				
YPR149W	TMhelix	123	143				
YPR149W	inside	144	173				
//
# YPR159C-A Length: 33
# YPR159C-A Number of predicted TMRs: 1
YPR159C-A	inside	1	10				
YPR159C-A	TMhelix	11	31				
YPR159C-A	outside	32	33				
//
# YPR170W-B Length: 85
# YPR170W-B Number of predicted TMRs: 2
YPR170W-B	inside	1	9				
YPR170W-B	TMhelix	10	31				
YPR170W-B	outside	32	52				
YPR170W-B	TMhelix	53	73				
YPR170W-B	inside	74	85				
//
# YPR198W Length: 543
# YPR198W Number of predicted TMRs: 14
YPR198W	inside	1	8				
YPR198W	TMhelix	9	29				
YPR198W	outside	30	44				
YPR198W	TMhelix	45	64				
YPR198W	inside	65	73				
YPR198W	TMhelix	74	94				
YPR198W	outside	95	95				
YPR198W	TMhelix	96	118				
YPR198W	inside	119	130				
YPR198W	TMhelix	131	151				
YPR198W	outside	152	162				
YPR198W	TMhelix	163	181				
YPR198W	inside	182	227				
YPR198W	TMhelix	228	248				
YPR198W	outside	249	257				
YPR198W	TMhelix	258	278				
YPR198W	inside	279	306				
YPR198W	TMhelix	307	328				
YPR198W	outside	329	344				
YPR198W	TMhelix	345	365				
YPR198W	inside	366	372				
YPR198W	TMhelix	373	392				
YPR198W	outside	393	398				
YPR198W	TMhelix	399	418				
YPR198W	inside	419	444				
YPR198W	TMhelix	445	462				
YPR198W	outside	463	511				
YPR198W	TMhelix	512	530				
YPR198W	inside	531	543				
//
# YPR201W Length: 404
# YPR201W Number of predicted TMRs: 10
YPR201W	inside	1	34				
YPR201W	TMhelix	35	55				
YPR201W	outside	56	72				
YPR201W	TMhelix	73	89				
YPR201W	inside	90	109				
YPR201W	TMhelix	110	132				
YPR201W	outside	133	141				
YPR201W	TMhelix	142	158				
YPR201W	inside	159	171				
YPR201W	TMhelix	172	191				
YPR201W	outside	192	210				
YPR201W	TMhelix	211	232				
YPR201W	inside	233	248				
YPR201W	TMhelix	249	267				
YPR201W	outside	268	280				
YPR201W	TMhelix	281	302				
YPR201W	inside	303	346				
YPR201W	TMhelix	347	360				
YPR201W	outside	361	370				
YPR201W	TMhelix	371	391				
YPR201W	inside	392	404				
